sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=fronted
sonar.projectName=fronted
sonar.sources=./src
sonar.tests=./tests/unit
sonar.test.inclusions=**/**.spec.js
